info face="Yu Gothic UI Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=5    y=0    width=28   height=33   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=418  y=0    width=5    height=26   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=355  y=58   width=8    height=9    xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=35      x=16   y=58   width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=99   y=0    width=14   height=30   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=37      x=437  y=0    width=25   height=26   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=38      x=462  y=0    width=22   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=363  y=58   width=5    height=9    xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=56   y=0    width=9    height=30   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=65   y=0    width=9    height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=325  y=58   width=13   height=13   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=43      x=293  y=58   width=17   height=17   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=44      x=368  y=58   width=7    height=9    xoffset=-1   yoffset=30   xadvance=7    page=0    chnl=0 
char id=45      x=404  y=58   width=11   height=4    xoffset=1    yoffset=24   xadvance=13   page=0    chnl=0 
char id=46      x=399  y=58   width=5    height=5    xoffset=1    yoffset=32   xadvance=7    page=0    chnl=0 
char id=47      x=138  y=0    width=15   height=29   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=427  y=33   width=17   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=49      x=338  y=33   width=10   height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=50      x=472  y=33   width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=51      x=348  y=33   width=15   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=52      x=488  y=33   width=19   height=24   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=53      x=363  y=33   width=15   height=25   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=54      x=378  y=33   width=17   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=55      x=0    y=58   width=16   height=24   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=56      x=395  y=33   width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=57      x=411  y=33   width=16   height=25   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=58      x=118  y=58   width=5    height=20   xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=36   y=58   width=7    height=22   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=60      x=261  y=58   width=16   height=17   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=61      x=338  y=58   width=17   height=10   xoffset=2    yoffset=21   xadvance=21   page=0    chnl=0 
char id=62      x=277  y=58   width=16   height=17   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=63      x=423  y=0    width=14   height=26   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=153  y=0    width=28   height=29   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=65      x=484  y=0    width=22   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=0    y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=67      x=181  y=0    width=19   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=16   y=33   width=20   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=69      x=36   y=33   width=14   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=50   y=33   width=14   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=71      x=200  y=0    width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=72      x=64   y=33   width=19   height=25   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=73      x=506  y=0    width=5    height=25   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=293  y=0    width=10   height=26   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=83   y=33   width=17   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=76      x=100  y=33   width=14   height=25   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=77      x=114  y=33   width=24   height=25   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=138  y=33   width=20   height=25   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=221  y=0    width=24   height=27   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=158  y=33   width=16   height=25   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=113  y=0    width=25   height=29   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=174  y=33   width=17   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=83      x=245  y=0    width=14   height=27   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=84      x=191  y=33   width=18   height=25   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=303  y=0    width=19   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=86      x=209  y=33   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=230  y=33   width=30   height=25   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=88      x=260  y=33   width=19   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=279  y=33   width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=298  y=33   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=74   y=0    width=8    height=30   xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0 
char id=92      x=444  y=33   width=17   height=25   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=93      x=82   y=0    width=8    height=30   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=94      x=310  y=58   width=15   height=14   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=95      x=415  y=58   width=16   height=4    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=375  y=58   width=8    height=7    xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=43   y=58   width=15   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=98      x=259  y=0    width=17   height=27   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=99      x=58   y=58   width=14   height=20   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=276  y=0    width=17   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=72   y=58   width=16   height=20   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=102     x=322  y=0    width=12   height=26   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=103     x=334  y=0    width=17   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=351  y=0    width=15   height=26   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=316  y=33   width=5    height=25   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=33   y=0    width=14   height=32   xoffset=-5   yoffset=11   xadvance=7    page=0    chnl=0 
char id=107     x=366  y=0    width=14   height=26   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=108     x=380  y=0    width=4    height=26   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=109     x=123  y=58   width=25   height=19   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=110     x=148  y=58   width=15   height=19   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=111     x=88   y=58   width=18   height=20   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=112     x=384  y=0    width=17   height=26   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=401  y=0    width=17   height=26   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=163  y=58   width=11   height=19   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=115     x=106  y=58   width=12   height=20   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=116     x=461  y=33   width=11   height=24   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=174  y=58   width=15   height=19   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=118     x=189  y=58   width=17   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=119     x=206  y=58   width=24   height=18   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=230  y=58   width=15   height=18   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=121     x=321  y=33   width=17   height=25   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=122     x=245  y=58   width=16   height=18   xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=90   y=0    width=9    height=30   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=33   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=125     x=47   y=0    width=9    height=31   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=126     x=383  y=58   width=16   height=6    xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0 
