
texture.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
burger
  rotate: false
  xy: 754, 183
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 754, 300
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 754, 401
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 754, 238
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
lettuce_prepared
  rotate: false
  xy: 856, 273
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
lettuce_unprepared
  rotate: false
  xy: 956, 444
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
meat_prepared
  rotate: false
  xy: 990, 445
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
meat_unprepared
  rotate: false
  xy: 956, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
onion_prepared
  rotate: false
  xy: 990, 423
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
onion_unprepared
  rotate: false
  xy: 990, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
salad
  rotate: false
  xy: 754, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 788, 218
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tomato_prepared
  rotate: false
  xy: 956, 425
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 2
  size: 750, 500
  orig: 750, 500
  offset: 0, 0
  index: -1
