
texture.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bar_bg
  rotate: false
  xy: 1995, 494
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
bar_fg
  rotate: false
  xy: 1731, 428
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
bun_prepared
  rotate: false
  xy: 886, 7
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
burger
  rotate: false
  xy: 820, 6
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 1431, 300
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 1431, 401
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
close_button
  rotate: false
  xy: 1431, 238
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
cook
  rotate: false
  xy: 1699, 372
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
customer
  rotate: false
  xy: 1497, 204
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
empty_stack
  rotate: false
  xy: 1431, 172
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
how_to_play
  rotate: false
  xy: 754, 52
  size: 675, 450
  orig: 675, 450
  offset: 0, 0
  index: -1
lettuce_prepared
  rotate: false
  xy: 1533, 248
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
lettuce_unprepared
  rotate: false
  xy: 754, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
meat_prepared
  rotate: false
  xy: 1431, 58
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
meat_unprepared
  rotate: false
  xy: 1731, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
onion_prepared
  rotate: false
  xy: 952, 10
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
onion_unprepared
  rotate: false
  xy: 1431, 106
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reputation_region
  rotate: false
  xy: 1633, 406
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
salad
  rotate: false
  xy: 1863, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
speech_bubble
  rotate: false
  xy: 1797, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
stack
  rotate: false
  xy: 1633, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tomato_prepared
  rotate: false
  xy: 1633, 304
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
tomato_unprepared
  rotate: false
  xy: 1929, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 2
  size: 750, 500
  orig: 750, 500
  offset: 0, 0
  index: -1
